# TestUno2

./: TestUno2.sln
TestUno2/TestUno2.Droid/: Main.cs  MainActivity.cs  TestUno2.Droid.csproj
TestUno2/TestUno2.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestUno2/TestUno2.Droid/Resources/values/: Strings.xml
TestUno2/TestUno2.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestUno2.Shared.projitems  TestUno2.Shared.shproj
TestUno2/TestUno2.Shared/Strings/en/: Resources.resw
TestUno2/TestUno2.Skia.Gtk/: Program.cs  TestUno2.Skia.Gtk.csproj
TestUno2/TestUno2.Skia.Gtk/Properties/: launchSettings.json
TestUno2/TestUno2.Skia.Tizen/: Program.cs  TestUno2.Skia.Tizen.csproj  tizen-manifest.xml
TestUno2/TestUno2.Skia.Wpf/: Program.cs  TestUno2.Skia.Wpf.csproj
TestUno2/TestUno2.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestUno2.Skia.Wpf.Host.csproj
TestUno2/TestUno2.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
TestUno2/TestUno2.UWP/: Package.appxmanifest  TestUno2.UWP.csproj
TestUno2/TestUno2.UWP/Properties/: AssemblyInfo.cs
TestUno2/TestUno2.Wasm/: LinkerConfig.xml  Program.cs  TestUno2.Wasm.csproj
TestUno2/TestUno2.Wasm/Properties/: launchSettings.json
TestUno2/TestUno2.Wasm/WasmScripts/: AppManifest.js
TestUno2/TestUno2.iOS/: Info.plist  Main.cs  TestUno2.iOS.csproj
TestUno2/TestUno2.iOS/Properties/: AssemblyInfo.cs
TestUno2/TestUno2.macOS/: Info.plist  Main.cs  TestUno2.macOS.csproj
TestUno2/TestUno2.macOS/Properties/: AssemblyInfo.cs
